\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces torus}}{1}{figure.1}}
\newlabel{fig:torus_intro}{{1}{1}{torus}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}1D model}{3}{section.2}}
\newlabel{sec:examples}{{2}{3}{1D model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}posteriori error estimate}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}1D adaptive finite element approach}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}results for 1D}{8}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1D FEM result for torus}}{9}{figure.2}}
\newlabel{fig:1d_fem}{{2}{9}{1D FEM result for torus}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}2D model}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}2D Laplace equation in matlab}{10}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2D energy norm with different mesh size}}{11}{figure.3}}
\newlabel{fig:2d_convergence}{{3}{11}{2D energy norm with different mesh size}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $h_{max}$ vs. $h_{max}^{\gamma }$}}{12}{figure.4}}
\newlabel{fig:2d_hgamma}{{4}{12}{$h_{max}$ vs. $h_{max}^{\gamma }$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2D solution with mesh size of $\frac  {1}{2}$ and $\frac  {1}{32}$}}{13}{figure.5}}
\newlabel{fig:2d_solution}{{5}{13}{2D solution with mesh size of $\frac {1}{2}$ and $\frac {1}{32}$}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2D torus}{14}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 2D torus solution with two different mesh size}}{15}{figure.6}}
\newlabel{fig:2d_fem}{{6}{15}{2D torus solution with two different mesh size}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 2D torus hormone emission}}{16}{figure.7}}
\newlabel{fig:2d_massloss}{{7}{16}{2D torus hormone emission}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}3D model}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}FEniCS implementation for 2D and 3D mesh}{17}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 2D torus at t = 0 using FEniCS}}{17}{figure.8}}
\newlabel{fig:2d_t0_fenics}{{8}{17}{2D torus at t = 0 using FEniCS}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 2D torus at t = 20 using FEniCS}}{17}{figure.9}}
\newlabel{fig:2d_t20_fenics}{{9}{17}{2D torus at t = 20 using FEniCS}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 3D torus at t = 0 along the x axis using FEniCS}}{17}{figure.10}}
\newlabel{fig:3d_t0_x}{{10}{17}{3D torus at t = 0 along the x axis using FEniCS}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 3D torus at t = 20 along the z axis using FEniCS}}{18}{figure.11}}
\newlabel{fig:3d_t0_z}{{11}{18}{3D torus at t = 20 along the z axis using FEniCS}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 3D torus at t = 20 along the x axis using FEniCS}}{18}{figure.12}}
\newlabel{fig:3d_t20_x}{{12}{18}{3D torus at t = 20 along the x axis using FEniCS}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 3D torus at t = 20 along the z axis using FEniCS}}{18}{figure.13}}
\newlabel{fig:3d_t20_z}{{13}{18}{3D torus at t = 20 along the z axis using FEniCS}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 3D torus view}}{18}{figure.14}}
\newlabel{fig:3d_torus}{{14}{18}{3D torus view}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}3D torus hormone emission analysis}{18}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Torus mass loss with different $\rho $ using mesh sphere1.xml}}{19}{figure.15}}
\newlabel{fig:mass_loss1}{{15}{19}{Torus mass loss with different $\rho $ using mesh sphere1.xml}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Torus mass loss with different $\rho $ using mesh sphere2.xml}}{19}{figure.16}}
\newlabel{fig:mass_loss2}{{16}{19}{Torus mass loss with different $\rho $ using mesh sphere2.xml}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Torus optimisation}{20}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{20}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reference}{21}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{21}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}1D code in matlab}{21}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}2D code in matlab}{22}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}2D time independent Laplace equation code in matlab}{22}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}2D torus code in matlab}{22}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}3D code in python implement FEniCS}{23}{subsection.7.3}}
