\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}A firing brain}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}simple simulation in matlab}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 40x40 cell grid at t = 10}}{2}{figure.1}}
\newlabel{fig:fire10}{{1}{2}{40x40 cell grid at t = 10}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 40x40 cell grid at t = 20}}{3}{figure.2}}
\newlabel{fig:fire20}{{2}{3}{40x40 cell grid at t = 20}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 40x40 cell grid at t = 100}}{3}{figure.3}}
\newlabel{fig:fire100}{{3}{3}{40x40 cell grid at t = 100}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 40x40 cell grid at t = 1000}}{4}{figure.4}}
\newlabel{fig:fire1000}{{4}{4}{40x40 cell grid at t = 1000}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces average number of firing cells over time with 100 simulation of different initial conditions}}{4}{figure.5}}
\newlabel{fig:100sim}{{5}{4}{average number of firing cells over time with 100 simulation of different initial conditions}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces average number of firing cells over time with 100 simulation and exponential model fitting}}{5}{figure.6}}
\newlabel{fig:sim_model}{{6}{5}{average number of firing cells over time with 100 simulation and exponential model fitting}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}example of shapes}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}move forward at a rate of one cell per time step, while preserving the same shape}{6}{subsubsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces shapes that move forward at a rate of one cell per time step preserving the same shape}}{6}{figure.7}}
\newlabel{fig:task2_1}{{7}{6}{shapes that move forward at a rate of one cell per time step preserving the same shape}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}move forward at a rate of one cell per time step, launching other shapes behind them}{7}{subsubsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces shapes that move forward at a rate of one cell per time step, launching other shapes behind them}}{7}{figure.8}}
\newlabel{fig:task2_2}{{8}{7}{shapes that move forward at a rate of one cell per time step, launching other shapes behind them}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}move forward at a rate of less than one cell per time step, while returning to the same shape after some period}{8}{subsubsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces shapes that move less than one cell per time step, returning to same shape after some period}}{8}{figure.9}}
\newlabel{fig:task2_3}{{9}{8}{shapes that move less than one cell per time step, returning to same shape after some period}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}stay stationary but oscillate periodically}{9}{subsubsection.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces shapes that stay stationary but oscillate periodically}}{9}{figure.10}}
\newlabel{fig:task2_4}{{10}{9}{shapes that stay stationary but oscillate periodically}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 2D energy norm with different mesh size}}{11}{figure.11}}
\newlabel{fig:2d_convergence}{{11}{11}{2D energy norm with different mesh size}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $h_{max}$ vs. $h_{max}^{\gamma }$}}{12}{figure.12}}
\newlabel{fig:2d_hgamma}{{12}{12}{$h_{max}$ vs. $h_{max}^{\gamma }$}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 2D solution with mesh size of $\frac  {1}{2}$ and $\frac  {1}{32}$}}{13}{figure.13}}
\newlabel{fig:2d_solution}{{13}{13}{2D solution with mesh size of $\frac {1}{2}$ and $\frac {1}{32}$}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}2D torus}{14}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 2D torus solution with two different mesh size}}{15}{figure.14}}
\newlabel{fig:2d_fem}{{14}{15}{2D torus solution with two different mesh size}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 2D torus hormone emission}}{16}{figure.15}}
\newlabel{fig:2d_massloss}{{15}{16}{2D torus hormone emission}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}3D model}{17}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}FEniCS implementation for 2D and 3D mesh}{17}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 2D torus at t = 0 using FEniCS}}{17}{figure.16}}
\newlabel{fig:2d_t0_fenics}{{16}{17}{2D torus at t = 0 using FEniCS}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 2D torus at t = 20 using FEniCS}}{17}{figure.17}}
\newlabel{fig:2d_t20_fenics}{{17}{17}{2D torus at t = 20 using FEniCS}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 3D torus at t = 0 along the x axis using FEniCS}}{17}{figure.18}}
\newlabel{fig:3d_t0_x}{{18}{17}{3D torus at t = 0 along the x axis using FEniCS}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 3D torus at t = 20 along the z axis using FEniCS}}{18}{figure.19}}
\newlabel{fig:3d_t0_z}{{19}{18}{3D torus at t = 20 along the z axis using FEniCS}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 3D torus at t = 20 along the x axis using FEniCS}}{18}{figure.20}}
\newlabel{fig:3d_t20_x}{{20}{18}{3D torus at t = 20 along the x axis using FEniCS}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 3D torus at t = 20 along the z axis using FEniCS}}{18}{figure.21}}
\newlabel{fig:3d_t20_z}{{21}{18}{3D torus at t = 20 along the z axis using FEniCS}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 3D torus view}}{18}{figure.22}}
\newlabel{fig:3d_torus}{{22}{18}{3D torus view}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}3D torus hormone emission analysis}{18}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Torus mass loss with different $\rho $ using mesh sphere1.xml}}{19}{figure.23}}
\newlabel{fig:mass_loss1}{{23}{19}{Torus mass loss with different $\rho $ using mesh sphere1.xml}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Torus mass loss with different $\rho $ using mesh sphere2.xml}}{19}{figure.24}}
\newlabel{fig:mass_loss2}{{24}{19}{Torus mass loss with different $\rho $ using mesh sphere2.xml}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Torus optimisation}{20}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{20}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reference}{21}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{21}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}1D code in matlab}{21}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}2D code in matlab}{22}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}2D time independent Laplace equation code in matlab}{22}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}2D torus code in matlab}{22}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}3D code in python implement FEniCS}{23}{subsection.5.3}}
